DEBUG=True
SECRET_KEY='d-etct4e1haf1o5ec@aaqy_b*m5bjr8!!sd3ekws5lq9b2vmzr'
DB_NAME=cake
DB_USER=bassam
DB_PASSWORD=badboy613
DB_HOST=localhost
DB_PORT=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
DEFAULT_FROM_EMAIL=
