DEBUG=True
SECRET_KEY='d-etct4e1haf1o5ec@aaqy_b*m5bjr8!!sd3ekws5lq9b2vmzr'
DEVELOPMENT_MODE=True
DB_NAME=cake
DB_USER=bassam
DB_PASSWORD=badboy613
DB_HOST=localhost
DB_PORT=
EMAIL_HOST=webmail.maisaminherkku.fi
EMAIL_HOST_USER=Info@maisaminherkku.fi
EMAIL_HOST_PASSWORD=#Badboy613
EMAIL_PORT=465
DEFAULT_FROM_EMAIL=
